.App {

    width: 100%;
    min-width: fit-content;
    padding-bottom: 3rem;
    background: linear-gradient(354deg, rgba(120,198,237,1) 0%, rgba(255,255,255,1) 57%);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    .search-result {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 2rem;
    }

    .search-result {
        display: block;
        padding-left: 1.5rem;
    }

    .shop-list {
        width: 100%;
    }
}

.sidebar-shoplist-container {
    width: 98%;
    display: grid;
    grid-template-columns: 0.26fr 0.73fr;
    grid-gap: 6rem;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
}

.shop-list-container {

    position: relative;
}
.more-shop {
    width: 100%;
    position: absolute;
    bottom: 0;

    .more-shop-btn {
        width: 40%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        font-size: 1.2rem;
        border: 1px solid rgb(218, 218, 218);
    }
}

@media only screen and (max-width: 1024px) {

    .App {
        width: 100%;
        min-width: fit-content;

        .search-result {
            font-size: 1.1rem;
        }
    }

    .sidebar-shoplist-container {
        width: 100%;
        display: flex;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .sidebar-container {
        // display: none;
        position: fixed;
        z-index: 30;
        background-color: white;
        width: 100%;
        top: 0%;
        left: 100%;
        // left: -300px;
        // left: -100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        .sidebar {
            padding: 0rem;
            border: 0;
            margin-left: 0.8rem;
            position: relative;
            span {
                font-size: 1rem;
            }

            .close-btn {
                position: absolute;
                // color: red;
                font-size: 1.2rem;
                top: -3px;
                right: 50px;
                display: block;
            }

            .shop-categories, .sub-categories {
                form {

                    font-size: 0.9rem;
                }
            }

            .shop-categories {
                margin-top: 2rem;
            }

            .sub-categories {
                margin-top: 2rem;
            }

            .province, .price-range {
                margin-top: 2rem;
                form {

                    select {
                        font-size: 0.9rem;
                        width: 75%;
                        height: 2rem;
                    }
                }
            }

            .province {
                form {

                    img {
                        width: 23px;
                        top: 6.5%;
                        left: 2%;
                    }
                }
            }
        }
    }

    .sidebar-container-mb-clk {
        left: 0px;
    }

    .shop-list-container {
        width: 91%;
        margin-left: auto;
        margin-right: auto;

        
    }

    .more-shop {
        width: 100%;
        bottom: -70px;
        left: -6px; 

        .more-shop-btn {
            width: 80%;
            height: 60px;
        }
    }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {

    .App {
        width: 100%;
        min-width: fit-content;
        .navbar {
        }

    }
}